

# Load Packages & Data


```{r load-packages, warning = FALSE, echo = FALSE, message = FALSE}
library(gtable)
library(ggridges)
library(htmltools)
library(knitr)
library(leaflet)
library(lubridate)
library(RColorBrewer)
library(tidymodels)
library(tidyverse)
```

```{r load-data}
ahrf_2019_2020 <- read.csv("~/Desktop/GitHub/data_science_2/data/ahrf_2019_2020_maine.csv")
ahrf_2020_2021 <- read.csv("~/Desktop/GitHub/data_science_2/data/ahrf_2020_2021_maine.csv")
ahrf_2021_2022 <- read.csv("~/Desktop/GitHub/data_science_2/data/ahrf_2021_2022_maine.csv")
ahrf_2022_2023 <- read.csv("~/Desktop/GitHub/data_science_2/data/ahrf_2022_2023_maine.csv")
ahrf_2019_2023 <- read.csv("~/Desktop/GitHub/data_science_2/data/ahrf_2019_2023.csv")
hpsa_pc_provider_counts <- read.csv("~/Desktop/GitHub/data_science_2/data/hpsa_pc_provider_counts.csv")
county_pop <- read.csv("~/Desktop/GitHub/data_science_2/data/county_pop.csv")
md <- read.csv("~/Desktop/GitHub/data_science_2/data/md.csv")
md_counts <- read.csv("~/Desktop/GitHub/data_science_2/data/md_counts.csv")
do_counts <- read.csv("~/Desktop/GitHub/data_science_2/data/do_counts.csv")
hpsa_pc <- read.csv("~/Desktop/GitHub/data_science_2/data/hpsa_pc.csv")
hpsa_dental <- read.csv("~/Desktop/GitHub/data_science_2/data/hpsa_dental.csv")
hpsa_mh <- read.csv("~/Desktop/GitHub/data_science_2/data/hpsa_mh.csv")
all_physicians <- read.csv("~/Desktop/GitHub/data_science_2/data/all_physicians.csv")
hosp_adm_data <- read.csv("~/Desktop/GitHub/data_science_2/data/hosp_adm_data.csv")
hosp_data <- read.csv("~/Desktop/GitHub/data_science_2/data/hosp_data.csv")
care_types <- read.csv("~/Desktop/GitHub/data_science_2/data/care_types.csv")
```



# Initial Exploration


```{r hpsa-score-change}
hpsa_pc %>% 
  ggplot(aes(x = data_year, y = hpsa_pc_score)) +
  geom_line(color = "#00C377") +
  facet_wrap(~ county_name)

hpsa_dental %>% 
  ggplot(aes(x = data_year, y = hpsa_dental_score)) +
  geom_line(color = "#00C377") +
  facet_wrap(~ county_name)

hpsa_mh %>% 
  ggplot(aes(x = data_year, y = hpsa_mh_score)) +
  geom_line(color = "#00C377") + 
  facet_wrap(~ county_name)
```

```{r BROKEN-CODE-JAIL-pop-change}
# maine_pop %>%
#   select(cnty_name, cens_popn_10, cens_popn_20) %>% 
#   mutate(pct_change = (cens_popn_20/lag(cens_popn_10) - 1) * 100)

maine_pop %>% 
  group_by(cnty_name) %>% 
  mutate(perc = cens_popn_20 / sum(cens_popn_10))

# code from: "https://stackoverflow.com/questions/48196552/calculate-percentage-change-in-r-using-dplyr"
```

```{r primary-care-provider-counts}
hpsa_pc_provider_counts %>% 
  ggplot() +
  geom_col(aes(x = count_year, y = pc_physician_count), fill = "#00608E") +
  geom_col(aes(x = count_year, y = md_pc_count), fill = "#00AF8C") +
  geom_col(aes(x = count_year, y = do_pc_count), fill = "#FDE333") +
  facet_wrap(~ county_name)

hpsa_pc_provider_counts %>% 
  ggplot() +
  geom_col(aes(x = count_year, y = pc_physician_count/cens_popn_20), fill = "#00608E") +
  geom_col(aes(x = count_year, y = md_pc_count/cens_popn_20), fill = "#00AF8C") +
  geom_col(aes(x = count_year, y = do_pc_count/cens_popn_20), fill = "#FDE333") +
  facet_wrap(~ county_name)

hpsa_pc_provider_counts %>% 
  ggplot() +
  geom_line(aes(x = count_year, y = pc_physician_count)) +
  geom_line(aes(x = count_year, y = md_pc_count)) +
  geom_line(aes(x = count_year, y = do_pc_count)) +
  facet_wrap(~ county_name)

hpsa_pc_provider_counts %>% 
  ggplot() +
  geom_line(aes(x = count_year, y = pc_physician_count/cens_popn_20)) +
  geom_line(aes(x = count_year, y = md_pc_count/cens_popn_20)) +
  geom_line(aes(x = count_year, y = do_pc_count/cens_popn_20)) +
  facet_wrap(~ county_name)
```

```{r active-md-count-by-year}
md_active %>% 
  ggplot(aes(x = active_md_data_year, y = active_md_count, fill = active_md_data_year)) +
  geom_col() +
  facet_wrap(~ county_name) +
  scale_fill_viridis_c()
```

```{r}
hospitals %>% 
  select(cnty_name, hosp_20, hosp_21) %>% 
  arrange(cnty_name)

hospital_admissions %>% 
  select(cnty_name, hosp_adm_20, hosp_adm_21) %>% 
  arrange(cnty_name)
```

```{r}
care_types %>% 
  count(care_type) %>% 
  arrange(care_type)
```

```{r psych-care-by-county}
care_types %>% 
  filter(care_type %in% c("natal_postprtm_psych_svc", "psych_care", "psych_conslt_svc", "psych_conslttn_lisn_svc", "psych_eductnl_svc", "psych_gertrc_svc", "psych_intensv_outpt_svc", "psych_outpt_svc", "psych_ped_care_svc", "psych_php_adult", "psych_php_ped", "psych_rsdntl_tx_adult", "psych_rsdntl_tx_ped")) %>% 
  filter(count != "0") %>% 
  ggplot(aes(x = care_type, y = count, fill = cnty_name)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~ cnty_name) +
  scale_fill_viridis_d()
```

```{r birth-care-by-county}
care_types %>% 
  filter(care_type %in% c("birth_postprtm_rm", "obstetrc_care")) %>% 
  filter(count != "0") %>% 
  ggplot(aes(x = care_type, y = count, fill = cnty_name)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~ cnty_name) +
  scale_fill_viridis_d()
```

```{r ambulance-service-by-county}
care_types %>% 
  filter(care_type %in% c("air_amb_svc", "amb_svc")) %>% 
  filter(count != "0") %>% 
  ggplot(aes(x = care_type, y = count, fill = cnty_name)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~ cnty_name) +
  scale_fill_viridis_d()
```

```{r substance-use-treatment-by-county}
care_types %>% 
  filter(care_type %in% c("substnc_use_php", "substnc_use_ped_svc", "substnc_use_outpt_svc", "substnc_use_inpat_care", "substnc_use_outpt_svc")) %>%
  filter(count != "0") %>% 
  ggplot(aes(x = care_type, y = count, fill = cnty_name)) +
  geom_col() +
  coord_flip() +
  facet_wrap(~ cnty_name) +
  scale_fill_viridis_d()
```

```{r}

```



# Analysis


```{r provider-change-model}

```

```{r }

```

